# grpc-order-service

./: README.md  build.gradle
doc/: Evidencia de la solución.docx  ~$idencia de la solución.docx
src/main/java/com/hacom/order/: OrderProcessingApplication.java
src/main/java/com/hacom/order/actor/: OrderProcessorActor.java
src/main/java/com/hacom/order/akka/: OrderProcessor.java
src/main/java/com/hacom/order/config/: AppConfig.java  MongoConfig.java  WebfluxConfig.java
src/main/java/com/hacom/order/controller/: OrderController.java
src/main/java/com/hacom/order/grpc/: GrpcServer.java  order.proto
src/main/java/com/hacom/order/grpc/proto/: OrderServiceImpl.java
src/main/java/com/hacom/order/metrics/: OrderMetricsService.java
src/main/java/com/hacom/order/model/: Order.java
src/main/java/com/hacom/order/repository/: OrderRepository.java
src/main/java/com/hacom/order/smpp/: SmppClient.java
src/main/proto/: order.proto
src/main/resources/: OrderControllerCollection.json  application-local.yml  application.yml  log4j2.yml
src/test/java/com/hacom/order/actor/: OrderProcessorActorTest.java
src/test/java/com/hacom/order/controller/: OrderControllerTest.java
src/test/java/com/hacom/order/grpc/: OrderServiceImplTest.java
